spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/providersctrl?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Ilichbr2022.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
